[global]
   workgroup = EXEMPLO
   server string = Servidor Samba
   security = user
   passdb backend = tdbsam
   ldap admin dn = cn=admin,dc=exemplo,dc=local
   ldap group suffix = ou=usuarios
   ldap machine suffix = ou=maquinas
   ldap suffix = dc=exemplo,dc=local
   ldap user suffix = ou=usuarios
   ldap passwd sync = yes

[compartilhado]
   path = /srv/samba/compartilhado
   browsable = yes
   writable = yes
   guest ok = no
   create mask = 0775
   directory mask = 0775
