options {
    directory "/etc/bind";
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { any; };
};

zone "exemplo.local" {
    type master;
    file "/etc/bind/db.exemplo.local";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};
