default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
  option routers 192.168.2.1;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.10;
  option domain-name "exemplo.local";
}

host servidor-dns {
  hardware ethernet 00:11:22:33:44:55;
  fixed-address 192.168.1.10;
}
